PORT=3000

#DATABASE = mongodb+srv://juangallego:admin123@cluster0.oezhzhy.mongodb.net/test
#DATABASE = mongodb+srv://juangallego:admin123@cluster0.oezhzhy.mongodb.net/test
DATABASE = mongodb+srv://simonpiedrahita:Z9ds25agCJmLy4@cluster0.0xpagi6.mongodb.net/myFirstDatabase

simonpiedrahita
Z9ds25agCJmLy4
